<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woJ-BK-SnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="YKC-9D-fGX">
            <objects>
                <viewController storyboardIdentifier="Initial" automaticallyAdjustsScrollViewInsets="NO" id="woJ-BK-SnQ" customClass="ApplePayViewController" customModule="RBKmoneyPaymentsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKr-70-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he6-N3-Ig9" customClass="GradientBackgroundView" customModule="RBKmoneyPaymentsSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-zf-SUZ" customClass="ThrobberView" customModule="RBKmoneyPaymentsSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85563380280000001" green="0.235915493" blue="0.21478873239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="he6-N3-Ig9" firstAttribute="top" secondItem="kKr-70-3MS" secondAttribute="top" id="0EY-b7-l7b"/>
                            <constraint firstAttribute="bottom" secondItem="vQY-zf-SUZ" secondAttribute="bottom" id="6zk-5F-eNc"/>
                            <constraint firstItem="vQY-zf-SUZ" firstAttribute="top" secondItem="kKr-70-3MS" secondAttribute="top" id="LlG-cR-zT6"/>
                            <constraint firstAttribute="trailing" secondItem="vQY-zf-SUZ" secondAttribute="trailing" id="M8v-MQ-5mm"/>
                            <constraint firstItem="vQY-zf-SUZ" firstAttribute="leading" secondItem="kKr-70-3MS" secondAttribute="leading" id="VcG-6k-BVf"/>
                            <constraint firstAttribute="bottom" secondItem="he6-N3-Ig9" secondAttribute="bottom" id="a3S-Tn-ZfV"/>
                            <constraint firstAttribute="trailing" secondItem="he6-N3-Ig9" secondAttribute="trailing" id="b2I-V6-Hfi"/>
                            <constraint firstItem="he6-N3-Ig9" firstAttribute="leading" secondItem="kKr-70-3MS" secondAttribute="leading" id="tiK-Vp-pZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPU-ZT-f8S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JZ1-en-7Uu">
                        <barButtonItem key="backBarButtonItem" title=" " id="blV-8a-lpo"/>
                        <barButtonItem key="rightBarButtonItem" image="Common/close" id="jjB-b9-EQV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="jjB-b9-EQV" id="ZPJ-QM-isk"/>
                        <outlet property="throbberView" destination="vQY-zf-SUZ" id="LFm-mc-1VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJM-GT-hGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common/close" width="24" height="24"/>
    </resources>
</document>
