<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woJ-BK-SnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="YKC-9D-fGX">
            <objects>
                <viewController storyboardIdentifier="Initial" automaticallyAdjustsScrollViewInsets="NO" id="woJ-BK-SnQ" customClass="PaymentMethodViewController" customModule="RBKmoneyPaymentsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKr-70-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQC-HJ-fh7" customClass="GradientBackgroundView" customModule="RBKmoneyPaymentsSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-cy-ftS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85563380281126755" green="0.23591549299577463" blue="0.21478873239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UpP-cy-ftS" firstAttribute="leading" secondItem="IPU-ZT-f8S" secondAttribute="leading" id="0kq-32-ba3"/>
                            <constraint firstItem="SQC-HJ-fh7" firstAttribute="leading" secondItem="kKr-70-3MS" secondAttribute="leading" id="1Fd-Vt-v2p"/>
                            <constraint firstItem="IPU-ZT-f8S" firstAttribute="trailing" secondItem="UpP-cy-ftS" secondAttribute="trailing" id="3b9-Ti-5bp"/>
                            <constraint firstItem="IPU-ZT-f8S" firstAttribute="bottom" secondItem="UpP-cy-ftS" secondAttribute="bottom" id="ABa-Yq-2uV"/>
                            <constraint firstAttribute="trailing" secondItem="SQC-HJ-fh7" secondAttribute="trailing" id="QQO-0W-f2W"/>
                            <constraint firstItem="UpP-cy-ftS" firstAttribute="top" secondItem="IPU-ZT-f8S" secondAttribute="top" id="Qa0-NB-40s"/>
                            <constraint firstAttribute="bottom" secondItem="SQC-HJ-fh7" secondAttribute="bottom" id="jzz-NT-cpD"/>
                            <constraint firstItem="SQC-HJ-fh7" firstAttribute="top" secondItem="kKr-70-3MS" secondAttribute="top" id="scm-kw-n4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPU-ZT-f8S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="amO-mh-u8Y">
                        <barButtonItem key="backBarButtonItem" title=" " id="erl-mb-BRg"/>
                        <barButtonItem key="rightBarButtonItem" image="Common/close" id="Bx9-50-Lkg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="Bx9-50-Lkg" id="9ef-T7-UWT"/>
                        <outlet property="tableView" destination="UpP-cy-ftS" id="UaN-ao-gx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJM-GT-hGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common/close" width="24" height="24"/>
    </resources>
</document>
